# GrpcJwtAuthd

./: GrpcJwtAuthDemo.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  JwtAuthenticationManager.cs  Program.cs
GrpcServer/Protos/: greet.proto
GrpcServer/Services/: GreeterService.cs
